# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module ::RSpec; end
module AbstractController::AssetPaths; end
module AbstractController::Base; end
module AbstractController::Caching; end
module AbstractController::Caching::ClassMethods; end
module AbstractController::Caching::ConfigMethods; end
module AbstractController::Caching::Fragments; end
module AbstractController::Caching::Fragments::ClassMethods; end
module AbstractController::Callbacks; end
module AbstractController::Callbacks::ClassMethods; end
module AbstractController::Collector; end
module AbstractController::Helpers; end
module AbstractController::Helpers::ClassMethods; end
module AbstractController::Logger; end
module AbstractController::Translation; end
module ActionController::Base; end
module ActionController::Base::HelperMethods; end
module ActionController::TemplateAssertions; end
module ActionDispatch::Assertions::RoutingAssertions; end
module ActionDispatch::Cookies::ChainedCookieJars; end
module ActionDispatch::Flash::RequestMethods; end
module ActionDispatch::Routing::PolymorphicRoutes; end
module ActionDispatch::Routing::UrlFor; end
module ActionDispatch::TestProcess; end
module ActionDispatch::TestProcess::FixtureFile; end
module ActiveStorage::Attachment; end
module ActiveStorage::Blob::Analyzable; end
module ActiveStorage::Blob::Identifiable; end
module ActiveStorage::Variant; end
module FeatureFlags::Adapters::SplitIoAdapter::Settings; end
module Mail::CheckDeliveryParams; end
module Mail::Ruby19; end
module Rails::SourceAnnotationExtractor; end
module T::InterfaceWrapper::Helpers; end
module T::Private::Abstract::Hooks; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::SingletonMethodHooks; end
module T::Struct::ActsAsComparable; end
